EXPO_PUBLIC_RORK_API_BASE_URL=https://dev-l1akc9w0qq5qrzi6ksiej.rorktest.dev
EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com
EXPO_PUBLIC_PROJECT_ID=l1akc9w0qq5qrzi6ksiej
EXPO_PUBLIC_TEAM_ID=3bd1bfcc-65d1-44d2-a016-93f29ff0f3fa